.nav__menu
	-webkit-overflow-scrolling: touch

	+max(md)
		+d(flex)
		justify-content: center
		align-items: center
		+f($nav-responsive-height, null, null, 0)
		+size(100%)
		+transition()
		padding: 30px 0 100px 0
		overflow-y: auto
		+bgc($color-responsive-menu)
		transform: translateZ(0) translateY(-120%)
		text-align: center

		&_active
			transform: none

	+min(md)
		text-align: right