.nav
	+transition()

	&__row
		justify-content: space-between
		align-items: center

		+max(md)
			height: 100%

	+max(md)
		+d(flex)
		align-items: center
		+size(100%, $nav-responsive-height)
		+bgc($color-responsive-menu)
			
		&__container
			+h(100%)
			flex-basis: 100%

	+min(md)
		+bgc($color-brand-1)
		+py(30px)

		&_scrolled
			+py(12px)