.nav__menu-item
	+d(block)

	+transition()

	a
		+d(block)
		+r()
		+c(inherit)
		text-decoration: none
		+transition()

	+max(md)
		+mb(10px)

		a
			padding: 10px 15px
			+c($color-white)


	+min(md)
		+d(inline-block)
		vertical-align: middle
		
		+offset('r', 15px)

		a
			+linkEffect3($color-white)

			&.active:before
				width: 100%
				transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1)
			&.active:after
				background-color: transparent
				width: 100%
				transition: 0s