.article
	+fw(300)
	margin-bottom: 30px
	p,ul,ol
		margin-bottom: 15px

	ul,
	ol
		padding-left: 15px

	h1,h2,h3,h4,h5,h6
		+my(20px)
		+fw(900)
		color: $color-brand-1

	blockquote
		+r()
		+my(40px)
		border-top: 1px solid #ddd
		border-bottom: 1px solid #ddd
		padding: 40px 15px

		font-style: italic
		+fw(900)
		color: $color-brand-2
		
		&:before,
		&:after
			content: ""
			+a(-20px, null, null, 50%)
			transform: translateX(-50%)

		&:before
			+size(90px, 50px)
			background-color: $color-white

		&:after
			+size(40px)
			+bgi('../img/left-quote.svg')

		p
			&:last-child
				margin-bottom: 0

	img
		height: auto

	a
		text-decoration: none
		color: $color-general
		+fw(900)
		+transition()

		&:hover
			color: $color-brand-1-darken