// Button default
$btn-padding: 10px 16px
$btn-font-size: 14px

// Button large
$btn-large-padding: 15px 25px
$btn-large-font-size: 18px

// Button border
$btn-border-width: 2px
$btn-border-style: solid

//-
//- Buttons variant
//-

// 1 key - background
// 2 key - text color
$btn-static: ("white": ($color-white, $color-brand-1), "general": ($color-general, $color-white), "brand-1": ($color-brand-1, $color-white), "brand-2": ($color-brand-2, $color-white))

// 1 key - border-color
// 2 key - text color
$btn-border: ("white": ($color-white, $color-white, $color-general))

.btn
	+btn()
	+btn-size($btn-padding, $btn-font-size)
	border-radius: 5px

	&:active
		transform: scale(0.9)

	&-group &
		margin: 5px

	&_lg
		+btn-size($btn-large-padding, $btn-large-font-size)

	//-
	//- Iteration button fluid color
	//-

	+btn-static-iteration()

	//-
	//- Iteration button border-color
	//-
	+btn-border-iteration()