/// Define sizes for title-xs
$title-xs: ("title-xs": ('default': 18px, 'xs': 20px))

/// Define sizes for title-sm
$title-sm: ("title-sm": ('default': 20px, 'sm': 1.7vmax))

/// Define sizes for title-md
$title-md: ("title-md": ('default': 25px, 'sm': 30px, 'md': 40px, 'lg': 50px))

/// Define sizes for title-lg
$title-lg: ("title-lg": ('default': 30px, 'sm': 5vmax))

$title-xlg: ("title-xlg": ('default': 30px, 'sm': 8vmax))

// Merge all defined maps
$sizes: map-merge($title-xs, $title-sm)
$sizes: map-merge($sizes, $title-md)
$sizes: map-merge($sizes, $title-lg)
$sizes: map-merge($sizes, $title-xlg)

%title-default
	margin-top: 5px
	margin-bottom: 5px
	line-height: 1.1
	+fw(900)

.title
	&-xs
		+fs-map("title-xs")

		@extend %title-default

	&-sm
		+fs-map("title-sm")

		@extend %title-default

	&-md
		+fs-map("title-md")

		@extend %title-default

	&-lg
		+fs-map("title-lg")

		@extend %title-default

	&-xlg
		+fs-map("title-xlg")

		@extend %title-default