////
/// @type color
/// @group color
/// @author Vsevolod Kurochka
////

/// Color general
$color-general: #2c2c2c

/// Color Black
$color-black: #000

/// Color White
$color-white: #fff

/// Color gray
$color-gray: #d8d8d8

/// Color Branding One
$color-brand-1: #f04c41

$color-brand-1-darken: #db3636

/// Color Branding Two
$color-brand-2: #f00

/// Color Success
$color-success: #5cb85c

/// Color Danger
$color-danger: #d9534f

/// Color of Responsive Menu
$color-responsive-menu: $color-brand-1

/// Color of Responsive Menu Elements
$color-responsive-menu-light: lighten($color-responsive-menu, 5%)