.home-technology
	+bgc($color-general)
	+py(45px)

	+min(sm)
		+mt(0)
		+py(6vmax)

	&__title
		text-align: center

	&__list
		list-style: none
		+fs(0)

		+min(sm)
			+d(flex)
			align-items: center
			justify-content: space-between

		li
			display: inline-block
			vertical-align: middle

			+max(sm)
			 	width: 50%