.home-header
	text-align: center

	+max(sm)
		+pt(45px)

	+min(sm)
		+d(flex)
		+h(100vh)
		min-height: 400px
		justify-content: center
		align-items: center

	strong
		display: inline-block
		color: $color-general
		background-color: $color-gray
		padding: 5px 15px
		+min(sm)
			+py(10px)